# function
snippet function
	function ${1}(${2}) {
		${3:// Code}
	}

# if
snippet if
	if (${1:condition}) {
		${2:// Code}
	}

# if-eslse
snippet ife
	if (${1:condition}) {
		${2:// Code}
	} else {
		${3:// Code}
	}

# switch
snippet switch
	switch (${1:expression}) {
	case ${2:case}:
		${3:// Code}
		break;
	}

# switch with default
snippet switchd
	switch (${1:expression}) {
	case ${2:case}:
		${3:// Code}
		break;

	default:
		${4:// Code}
		break;
	}

# for
snippet for
	for (${1}; ${2}; ${3}) {
		${4:// Code}
	}

# for (array)
snippet fora
	for (${1:index} = ${2:0}, ${3:max} = ${4:array}.length; $1 < $3; $3++) {
		${5:// Code}
	}

# for-in
snippet forin
	for (${1:property} in ${2:object}) {
		${3:// Code}
	}

# while
snippet while
	while (${1:condition}) {
		${2:// Code}
	}

